MONGO_URL=mongodb+srv://Prashant:PGmdb123@cluster0.wqra4gp.mongodb.net/Airline?retryWrites=true&w=majority&appName=Cluster0/
PORT=8000
JWT_KEY= Hello guys whats up
JWT_EXPIRY=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173
CLOUDINARY_API_SECRET=oaBBFHmbY7i6GNs8q_auVcwd5OM
CLOUDINARY_API_KEY=456896227428735
CLOUDINARY_CLIENT_NAME=dc728fl24
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dc728fl24